{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(afplay:*)",
      "Bash(git:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(mise run:*)",
      "Bash(mkdir:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(find:*)",
      "Bash(sed:*)",
      "Bash(jq:*)",
      "Bash(touch:*)",
      "Bash(python:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git restore:*)",
      "mcp__serena__*",
      "mcp__github__*",
      "WebSearch",
      "Read(**)"
    ],
    "deny": [
      "Edit(/etc/**)",
      "Edit(~/.ssh/**)"
    ],
    "additionalDirectories": [
      "~/obsidian"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true
}
