{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(chezmoi apply)",
      "Bash(afplay:*)",
      "Bash(git:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(mise run:*)",
      "Bash(mkdir:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(find:*)",
      "Bash(sed:*)",
      "Bash(jq:*)",
      "Bash(touch:*)",
      "Bash(python:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git restore:*)",
      "mcp__serena__*",
      "mcp__github__*",
      "Bash(gog gmail search:*)",
      "Bash(gog calendar calendars:*)",
      "Bash(gog calendar events:*)",
      "Bash(gog tasks lists:*)",
      "Bash(gog tasks list:*)",
      "Bash(gog drive search:*)",
      "Bash(gog drive ls:*)",
      "WebFetch(**)",
      "WebSearch",
      "Read(**)"
    ],
    "deny": [
      "Edit(/etc/**)",
      "Edit(~/.ssh/**)"
    ],
    "additionalDirectories": [
      "~/obsidian"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Blow.aiff"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "deslop@kuu-marketplace": true,
    "fix-ci@kuu-marketplace": true
  },
  "alwaysThinkingEnabled": true,
  "language": "Japanese"
}
